# filename: .env


# Do not expose your Neon credentials to the browser

PGHOST='ep-round-cake-a86r1sif-pooler.eastus2.azure.neon.tech'
PGDATABASE='xypay'
PGUSER='xypay_owner'
PGPASSWORD='npg_VYlZEksb5c1W'