# filename: .env


# Do not expose your Neon credentials to the browser

PGHOST='ep-spring-silence-a8ytyooh-pooler.eastus2.azure.neon.tech'
PGDATABASE='xypay'
PGUSER='xypay_owner'
PGPASSWORD='npg_Tkx8ZOFA7evl'