# filename: .env


# Do not expose your Neon credentials to the browser

PGHOST='ep-silent-moon-a8w6g24j-pooler.eastus2.azure.neon.tech'
PGDATABASE='xypay'
PGUSER='xypay_owner'
PGPASSWORD='npg_cnF7fRbxoit1'