# filename: .env
# Do not expose your Neon credentials to the browser

PGHOST='ep-winter-queen-a8yfu7bz-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Av6FTqbd5VxW'